# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]

enabled_apis=osapi_compute,metadata

my_ip = {{ansible_default_ipv4.address}}

state_path = /var/lib/nova
lock_path = /var/lock/nova
rootwrap_config = /etc/nova/rootwrap.conf
vnc_enabled = False

debug = {{nova_debug_logging}}
# verbose = True

rpc_backend = rabbit

auth_strategy = keystone

use_neutron = True
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]
api_servers = http://{{glance_host}}:9292

[keystone_authtoken]
auth_uri = http://{{keystone_host}}:5000
auth_url = http://{{keystone_host}}:35357
auth_type = password
memcached_servers = {{memcached_servers}}
project_domain_id = default
user_domain_id = default
project_name = service
username = {{nova_user}}
password = {{nova_pass}}

[database]
connection = mysql+pymysql://{{nova_db_user}}:{{nova_db_pass}}@{{mysql_host}}/nova

[api_database]
connection = mysql+pymysql://{{nova_api_db_user}}:{{nova_api_db_pass}}@{{mysql_host}}/nova-api

[oslo_messaging_rabbit]
rabbit_host = {{rabbit_host}}
rabbit_userid = {{rabbit_user}}
rabbit_password = {{rabbit_pass}}

[oslo_concurrency]
lock_path = /var/lib/nova/lock

[neutron]
url = http://{{neutron_host}}:9696
auth_url = http://{{neutron_host}}:35357
auth_type = password
memcached_servers = {{memcached_servers}}
project_domain_id = default
user_domain_id = default
project_name = service
username = {{neutron_user}}
password = {{neutron_pass}}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{nova_neutron_metadata_proxy_shared_secret}}
