Listen 5000
Listen 35357

<VirtualHost *:5000>
	WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP} python-path=/srv/keystone/lib/python2.7:/srv/keystone/lib/python2.7/lib-dynload:/srv/keystone/local/lib/python2.7/site-packages:/srv/keystone/lib/python2.7/site-packages
	WSGIProcessGroup keystone-public
	WSGIScriptAlias / /srv/keystone/bin/keystone-wsgi-public
	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
	ErrorLogFormat "%{cu}t %M"
	ErrorLog {{apache_logs}}/keystone.log
	CustomLog {{apache_logs}}/keystone_access.log combined

	<Directory /srv/keystone/bin>
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:35357>
	WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP} python-path=/srv/keystone/lib/python2.7:/srv/keystone/lib/python2.7/lib-dynload:/srv/keystone/local/lib/python2.7/site-packages:/srv/keystone/lib/python2.7/site-packages

	WSGIProcessGroup keystone-admin
	WSGIScriptAlias / /srv/keystone/bin/keystone-wsgi-admin
	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
	ErrorLogFormat "%{cu}t %M"
	ErrorLog {{apache_logs}}/keystone.log
	CustomLog {{apache_logs}}/keystone_access.log combined

	<Directory /srv/keystone/bin>
		Require all granted
	</Directory>
</VirtualHost>

