# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
debug = True
# verbose = True

[database]
connection = mysql+pymysql://{{nova_user}}:{{nova_pass}}@{{data_host}}/keystone

[memcache]
servers = localhost:11211

[token]
provider = fernet
driver = memcache

[revoke]
driver = sql
