# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
debug = {{keystone_debug_logging}}
# verbose = True

public_endpoint = {{keystone_public_api}}
admin_endpoint = {{keystone_private_uri}}

[database]
connection = mysql+pymysql://{{keystone_db_user}}:{{keystone_db_pass}}@{{mysql_host}}/keystone

[memcache]
servers = {{memcached_servers}}

[token]
provider = fernet
driver = memcache

[revoke]
driver = sql

[identity]
domain_specific_drivers_enabled = {{ldap_multidomain_support}}
domain_config_dir = /etc/keystone/domains
