[identity]
driver = ldap

[ldap]
url = {{ldap_url}}
user = {{ldap_user}}
password = "{{ldap_password}}"
suffix = {{ldap_suffix}}
query_scope = sub

user_tree_dn = {{ldap_user_tree_dn}}
user_objectclass = {{ldap_user_objectclass}}
user_id_attribute = {{ldap_user_id_attribute}}
user_name_attribute = {{ldap_user_name_attribute}}
user_mail_attribute = {{ldap_user_mail_attribute}}
user_pass_attribute = {{user_pass_attribute}}
user_enabled_attribute = {{ldap_user_enabled_attribute}}

group_tree_dn = {{ldap_group_tree_dn}}
group_objectclass = {{ldap_group_objectclass}}
group_id_attribute = {{ldap_group_id_attribute}}
group_name_attribute = {{ldap_group_name_attribute}}
group_member_attribute = {{ldap_group_member_attribute}}
group_desc_attribute = {{ldap_group_desc_attribute}}

user_filter = {{ldap_user_filter}}
