keystone_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-keystone-venv.tgz
keystone_venv_checksum: sha256:913c5f4e3120542add9a5e41666cbd29afe8e8fae4b9355311c2a1c689f0936f
glance_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-glance-venv.tgz
glance_venv_checksum: sha256:d1dd11225f226ff6db79a6557c56e09c29b4058395a15f438c04d8ed42b48253
nova_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-nova-venv.tgz
nova_venv_checksum: sha256:4bca92865d42006af1d67ee82aef631b594bcd8f8ac86f936c2ca5558cdd70f3
neutron_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-neutron-venv.tgz
neutron_venv_checksum: sha256:7af99e6f2ed977cc2281a28875507c222e6d8f492a856d6178b136924110193c
horizon_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-horizon-venv.tgz
horizon_venv_checksum: sha256:b04cbf33806da40cb5c89c934737d6bdf931501193b69c49a85c5309dfc66010
cinder_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-cinder-venv.tgz
cinder_venv_checksum: sha256:02d2217cd925de28c8376736ce543ccb8022943192c5439408c75eb2023642f7
cli_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-openstack-cli-venv.tgz
cli_venv_checksum: sha256:fd0a9dd6ed48ba09f65f04972f4ded757b2e9209104285a20b01e616bc7f29b3
heat_venv_url: http://people.linaro.org/~andy.doan/devcloud/newton-heat-venv.tgz
heat_venv_checksum: sha256:c72f2941cd36c08d808d77247b8ef72dc83d88072b1edf8a79c8f9ab4d8ed67a


# Ceph needs an odd number of MONs. 3 is a good number for a small/mid-sized deployment
ceph_mons: "{% for host in groups['ceph_mons_servers'] %} - {{ hostvars[host]['ansible_fqdn'] }} '\n' {% if not loop.last %},{% endif %}{% endfor %}"

# the network interface for compute and network nodes to handle tenant networking
tunnel_interface: eth1
network_tunnel_ip: "{{ansible_eth1.ipv4.address}}"

# the network node's interface connected to public internet
network_external_iface: eth2

keystone_host: "{{ hostvars[groups['keystone_servers'][0]]['ansible_fqdn'] }}"
cli_host: "{{ hostvars[groups['cli_servers'][0]]['ansible_fqdn'] }}"
glance_host: "{{ hostvars[groups['glance_servers'][0]]['ansible_fqdn'] }}"
nova_host: "{{ hostvars[groups['nova_servers'][0]]['ansible_fqdn'] }}"
neutron_host: "{{ hostvars[groups['neutron_servers'][0]]['ansible_fqdn'] }}"
horizon_host: "{{ hostvars[groups['horizon_servers'][0]]['ansible_fqdn'] }}"
cinder_host: "{{ hostvars[groups['cinder_servers'][0]]['ansible_fqdn'] }}"
heat_host: "{{ hostvars[groups['heat_servers'][0]]['ansible_fqdn'] }}"
mysql_host: "{{ hostvars[groups['mysql_servers'][0]]['ansible_fqdn'] }}"
rabbit_host: "{{ hostvars[groups['rabbit_servers'][0]]['ansible_fqdn'] }}"

# future (with DNS):
# mysql_servers: "mysql.mycloud"
# memcached_servers: "memcached.mycloud"
# rabbitmq_servers: "rabbitmq.mycloud"

## Memcached option
memcached_port: 11211
memcached_servers: "{% for host in groups['memcache_servers'] %}{{ hostvars[host]['ansible_fqdn'] }}:{{ memcached_port }}{% if not loop.last %},{% endif %}{% endfor %}"


# If you want to expose your openstack endpoints to the public, you can override this
# value to point to something like https://example.com (no trailing slash)
# public_api_host: http://example.com

keystone_public_api: "{{public_api_host}}:5000"
nova_public_api: "{{public_api_host}}:8774/v2/%(tenant_id)s"
neutron_public_api: "{{public_api_host}}:9696"
cinder_public_api_v2: "{{public_api_host}}:8776/v2/%(tenant_id)s"
cinder_public_api: "{{public_api_host}}:8776/v1/%(tenant_id)s"
glance_public_api: "http://{{glance_host}}:9292"
heat_public_api: "{{public_api_host}}:8004/v1/%(tenant_id)s"
heat_cfm_public_api: "{{public_api_host}}:8000/v1/%(tenant_id)s"

keystone_private_uri: "{{public_api_host}}:35357"
keystone_private_api: "{{keystone_private_uri}}/v3"
nova_private_api: "http://{{nova_host}}:8774/v2/%(tenant_id)s"
neutron_private_api: "http://{{neutron_host}}:9696"
cinder_private_api_v2: "http://{{cinder_host}}:8776/v2/%(tenant_id)s"
cinder_private_api: "http://{{cinder_host}}:8776/v1/%(tenant_id)s"
glance_private_api: "http://{{glance_host}}:9292"
heat_private_api: "http://{{heat_host}}:8004/v1/%(tenant_id)s"
heat_cfm_private_api: "http://{{heat_host}}:8000/v1/%(tenant_id)s"
