# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
# verbose = True
# debug = True
state_path = /var/lib/neutron
rpc_backend = rabbit
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://{{keystone_host}}:5000
auth_url = http://{{keystone_host}}:35357
auth_type = password
memcached_servers = {{keystone_host}}:11211
project_domain_id = default
user_domain_id = default
project_name = service
username = {{neutron_user}}
password = {{neutron_pass}}

[oslo_messaging_rabbit]
rabbit_host = {{data_host}}
rabbit_userid = {{rabbit_user}}
rabbit_password = {{rabbit_pass}}

[oslo_concurrency]
lock_path = $state_path/lock

[agent]

