# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
debug = {{nova_debug_logging}}
# verbose = True

state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf
vnc_enabled=false
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{ansible_default_ipv4.address}}
use_neutron = true
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]
api_servers = http://{{glance_host}}:9292

[keystone_authtoken]
auth_uri = http://{{keystone_host}}:5000
auth_url = http://{{keystone_host}}:35357
auth_type = password
memcached_servers = {{memcached_servers}}
project_domain_id = default
user_domain_id = default
project_name = service
username = {{nova_user}}
password = {{nova_pass}}

[oslo_messaging_rabbit]
rabbit_host = {{rabbit_host}}
rabbit_userid = {{rabbit_user}}
rabbit_password = {{rabbit_pass}}

[neutron]
url = http://{{neutron_host}}:9696
auth_url = http://{{keystone_host}}:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{neutron_user}}
password = {{neutron_pass}}

[cinder]
os_region_name = RegionOne

[serial_console]
enabled=false
base_url={{serial_console_public_url}}
listen=0.0.0.0
proxyclient_address={{ansible_default_ipv4.address}}

