# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
compute_driver=libvirt.LibvirtDriver

[libvirt]
virt_type=kvm
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
rbd_secret_uuid = {{nova_ceph_virsh_uuid}}
cpu_mode = host-passthrough

live_migration_permit_post_copy = no
live_migration_uri = qemu+tcp://%s/system
