# MANAGED BY ANSIBLE - DO NOT HAND EDIT!

{% for service in front_end_services %}
# {{service.name}}
{% if service.port != 443 %} {# Apache already binds to 443 so its not needed #}
Listen {{service.port}}
{% endif %}
<VirtualHost {{front_end_ip}}:{{service.port}}>
	ServerName {{inventory_hostname}}

	SSLEngine On
	SSLCertificateFile {{ssl_cert}}
	SSLCertificateKeyFile {{ssl_key}}
	SSLCertificateChainFile {{ssl_ca_cert}}

	CustomLog /var/log/apache2/devcloud-{{service.name}}-access.log combined
	ErrorLog /var/log/apache2/devcloud-{{service.name}}-error.log

	ProxyRequests Off
	ProxyVia Off

	# force an app like horizon/django to send urls back with HTTPS.
	# otherwise wsgi end of this proxy thinks its handling HTTP links
	RequestHeader set X-Forwarded-Proto 'https' env=HTTPS
{% if service.preserve_host is defined %}
	ProxyPreserveHost On
{% endif %}
	AllowEncodedSlashes On
{% if service.remote_port is defined %}
	ProxyPass       /       http://{{service.host}}:{{service.remote_port}}/ nocanon
{% else %}
	ProxyPass       /       http://{{service.host}}:{{service.port}}/ nocanon
{% endif %}
</VirtualHost>
{% endfor %}
