# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[ovs]
vxlan_udp_port = 4789
tunnel_type = vxlan
tunnel_id_ranges = 1001:2000
tenant_network_type = vxlan
local_ip = {{network_tunnel_ip}}
enable_tunneling = True
{% if ansible_hostname == network_host %}
bridge_mappings = external:br-ex
{% endif %}

of_interface = ovs-ofctl

[agent]
tunnel_types = vxlan
polling_interval = 2

[securitygroup]
firewall_driver = openvswitch
