# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]

debug = True
# verbose = True

rpc_backend = rabbit
auth_strategy = keystone

heat_metadata_server_url = http://{{heat_host}}:8000
heat_waitcondition_server_url = http://{{heat_host}}:8000/v1/waitcondition
stack_domain_admin = {{heat_domain_admin}}
stack_domain_admin_password = {{heat_domain_pass}}
stack_user_domain_name = heat

[keystone_authtoken]
auth_uri = http://{{keystone_host}}:5000
auth_url = http://{{keystone_host}}:35357
auth_type = password
memcached_servers = {{keystone_host}}:11211
project_domain_id = default
user_domain_id = default
project_name = service
username = {{heat_user}}
password = {{heat_pass}}

[trustee]
auth_plugin = password
auth_url = http://{{keystone_host}}:35357
username = {{heat_user}}
password = {{heat_pass}}
user_domain_name = default

[clients_keystone]
auth_uri = http://{{keystone_host}}:35357

[ec2authtoken]
auth_uri = http://{{keystone_host}}:5000

[database]
connection = mysql+pymysql://{{heat_db_user}}:{{heat_db_pass}}@{{mysql_host}}/heat

[oslo_messaging_rabbit]
rabbit_host = {{rabbit_host}}
rabbit_userid = {{rabbit_user}}
rabbit_password = {{rabbit_pass}}
