# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
debug = True
# verbose = True

notification_driver = noop
# required to allow quick snapshots:
#  http://docs.ceph.com/docs/master/rbd/rbd-openstack/
show_image_direct_url = True

[database]
connection = mysql+pymysql://{{glance_db_user}}:{{glance_db_pass}}@{{mysql_host}}/glance

[keystone_authtoken]
auth_uri = http://{{keystone_host}}:5000
auth_url = http://{{keystone_host}}:35357
memcached_servers = {{memcached_servers}}
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{glance_user}}
password = {{glance_pass}}

[paste_deploy]
flavor = keystone

[glance_store]
stores = rbd
default_store = rbd
rbd_store_pool = images
rbd_store_user = images
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

[oslo_concurrency]
lock_path = /var/lock/glance
