# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
# debug = True
# verbose = True
#
notification_driver = noop

[database]
connection = mysql+pymysql://{{nova_user}}:{{nova_pass}}@{{data_host}}/glance

[keystone_authtoken]
auth_uri = http://{{keystone_host}}:5000
auth_url = http://{{keystone_host}}:35357
memcached_servers = localhost:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{glance_user}}
password = {{glance_pass}}

[paste_deploy]
flavor = keystone
