# MANAGED BY ANSIBLE - DO NOT HAND EDIT!
[DEFAULT]
# verbose = True
debug = True
state_path = /var/lib/neutron

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

rpc_backend = rabbit

auth_strategy = keystone

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{nova_host}}:8774/v2

[ml2]
type_drivers = flat,vxlan
tenant_network_types = vxlan
mechanism_drivers = openvswitch,l2population
extension_drivers = port_security

[ml2_type_flat]
flat_networks = external

[ml2_type_vxlan]
vni_ranges = 1001:2000

[securitygroup]
firewall_driver = iptables_hybrid

[nova]
auth_url = http://{{keystone_host}}:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = {{nova_user}}
password = {{nova_pass}}

[keystone_authtoken]
auth_uri = http://{{keystone_host}}:5000
auth_url = http://{{keystone_host}}:35357
auth_type = password
memcached_servers = {{memcached_servers}}
project_domain_id = default
user_domain_id = default
project_name = service
username = {{neutron_user}}
password = {{neutron_pass}}

[oslo_messaging_rabbit]
rabbit_host = {{rabbit_host}}
rabbit_userid = {{rabbit_user}}
rabbit_password = {{rabbit_pass}}

[oslo_concurrency]
lock_path = /var/lib/neutron/lock

[agent]
# rootwrap is a pain to get right, so disable it and just have a
# very generous passwordless sudo for neutron
#root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://{{neutron_db_user}}:{{neutron_db_pass}}@{{mysql_host}}/neutron
