automaton==1.7.0
cffi==1.9.1
cryptography==1.7.1
google_api_python_client==1.6.1
httplib2==0.9.2
idna==2.2
ipaddress==1.0.18
jsonpatch==1.15
jsonpointer==1.10
lxml==3.7.2
networkx==1.11
oauth2client==4.0.0
os_brick==1.10.0
oslo.privsep==1.16.0
oslo.reports==1.17.0
oslo.rootwrap==5.4.0
oslo.versionedobjects==1.21.0
oslo.vmware==2.17.0
osprofiler==1.5.0
os_vif==1.3.0
os_win==1.4.0
paramiko==2.1.1
psutil==5.0.1
pyasn1==0.1.9
pyasn1_modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
python_barbicanclient==4.1.0
python_glanceclient==2.5.0
python_swiftclient==3.2.0
pyudev==0.21.0
retrying==1.3.3
rsa==3.4.2
rtslib_fb==2.1.62
setuptools==33.1.1
suds_jurko==0.6
taskflow==2.9.0
tooz==1.48.0
uritemplate==3.0.0
urllib3==1.20
voluptuous==0.9.3
warlock==1.2.0
