alembic==0.8.10
amqp==1.4.9
anyjson==0.3.3
cachetools==2.0.0
contextlib2==0.5.4
decorator==4.0.11
enum34==1.1.6
eventlet==0.19.0
fasteners==0.14.1
functools32==3.2.3.post2
futures==3.0.5
futurist==0.21.0
greenlet==0.4.11
Jinja2==2.8.1
keystonemiddleware==4.14.0
kombu==3.0.35
Mako==1.0.6
MarkupSafe==0.23
oslo.concurrency==3.18.0
oslo.context==2.12.0
oslo.db==4.17.0
oslo.log==3.20.0
oslo.messaging==5.17.0
oslo.middleware==3.23.0
oslo.policy==1.18.0
oslo.service==1.19.0
Paste==2.0.3
PasteDeploy==1.5.2
pika==0.10.0
pika_pool==0.1.3
pycadf==2.5.0
pyinotify==0.9.6
PyMySQL==0.7.9
python_dateutil==2.6.0
python_editor==1.0.3
python_keystoneclient==3.9.0
python_memcached==1.58
python_novaclient==6.0.0
repoze.lru==0.6
Routes==2.4.1
SQLAlchemy==1.0.17
sqlalchemy_migrate==0.10.0
sqlparse==0.2.2
statsd==3.2.1
Tempita==0.5.2
tenacity==3.4.0
vine==1.1.3
WebOb==1.6.3
