alembic==0.8.10
amqp==1.4.9
anyjson==0.3.3
aodhclient==0.7.0
appdirs==1.4.0
Babel==2.3.4
cachetools==2.0.0
cffi==1.9.1
cliff==2.4.0
cmd2==0.6.9
contextlib2==0.5.4
croniter==0.3.13
cryptography==1.7.1
debtcollector==1.11.0
decorator==4.0.11
dogpile.cache==0.6.2
enum34==1.1.6
eventlet==0.19.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==0.21.0
greenlet==0.4.11
idna==2.2
ipaddress==1.0.18
iso8601==0.1.11
Jinja2==2.8.1
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.18.0
keystonemiddleware==4.14.0
kombu==3.0.35
lxml==3.7.2
Mako==1.0.6
MarkupSafe==0.23
monotonic==1.2
msgpack_python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
openstacksdk==0.9.10
osc_lib==1.3.0
os_client_config==1.26.0
oslo.cache==1.17.0
oslo.concurrency==3.18.0
oslo.config==3.22.0
oslo.context==2.12.0
oslo.db==4.17.0
oslo.i18n==3.12.0
oslo.log==3.20.0
oslo.messaging==5.17.0
oslo.middleware==3.23.0
oslo.policy==1.18.0
oslo.reports==1.17.0
oslo.serialization==2.16.0
oslo.service==1.19.0
oslo.utils==3.22.0
oslo.versionedobjects==1.21.0
osprofiler==1.5.0
Paste==2.0.3
PasteDeploy==1.5.2
pika==0.10.0
pika_pool==0.1.3
ply==3.9
positional==1.1.1
prettytable==0.7.2
psutil==5.0.1
pyasn1==0.1.9
pycadf==2.5.0
pycparser==2.17
pycrypto==2.6.1
pyinotify==0.9.6
PyMySQL==0.7.9
pyparsing==2.1.10
python_barbicanclient==4.1.0
python_ceilometerclient==2.7.0
python_cinderclient==1.10.0
python_dateutil==2.6.0
python_designateclient==2.4.0
python_editor==1.0.3
python_glanceclient==2.5.0
python_heatclient==1.7.0
python_keystoneclient==3.9.0
python_magnumclient==2.3.1
python_manilaclient==1.11.0
python_memcached==1.58
python_mistralclient==3.0.0
python_monascaclient==1.4.0
python_neutronclient==6.0.0
python_novaclient==6.0.0
python_openstackclient==3.7.0
python_saharaclient==1.0.0
python_senlinclient==1.1.0
python_swiftclient==3.2.0
python_troveclient==2.7.0
python_zaqarclient==1.3.0
PyYAML==3.12
repoze.lru==0.6
requests==2.12.5
requestsexceptions==1.1.3
retrying==1.3.3
rfc3986==0.4.1
Routes==2.4.1
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.0.17
sqlalchemy_migrate==0.10.0
sqlparse==0.2.2
statsd==3.2.1
stevedore==1.20.0
Tempita==0.5.2
tenacity==3.4.0
unicodecsv==0.14.1
vine==1.1.3
warlock==1.2.0
WebOb==1.6.3
wrapt==1.10.8
yaql==1.1.1
