aodhclient==0.7.0
appdirs==1.4.0
cffi==1.9.1
croniter==0.3.13
cryptography==1.7.1
dogpile.cache==0.6.2
idna==2.2
ipaddress==1.0.18
jsonpatch==1.15
jsonpointer==1.10
lxml==3.7.2
openstacksdk==0.9.10
osc_lib==1.3.0
os_client_config==1.26.0
oslo.cache==1.17.0
oslo.reports==1.17.0
oslo.versionedobjects==1.21.0
osprofiler==1.5.0
ply==3.9
psutil==5.0.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
python_barbicanclient==4.1.0
python_ceilometerclient==2.7.0
python_cinderclient==1.10.0
python_designateclient==2.4.0
python_glanceclient==2.5.0
python_heatclient==1.7.0
python_magnumclient==2.3.1
python_manilaclient==1.11.0
python_mistralclient==3.0.0
python_monascaclient==1.4.0
python_neutronclient==6.0.0
python_openstackclient==3.7.0
python_saharaclient==1.0.0
python_senlinclient==1.1.0
python_swiftclient==3.2.0
python_troveclient==2.7.0
python_zaqarclient==1.3.0
requestsexceptions==1.1.3
retrying==1.3.3
warlock==1.2.0
yaql==1.1.1
