appdirs==1.4.0
cffi==1.9.1
cryptography==1.7.1
dogpile.cache==0.6.2
idna==2.2
ipaddress==1.0.18
jsonpatch==1.15
jsonpointer==1.10
oauthlib==2.0.1
openstacksdk==0.9.10
osc_lib==1.3.0
os_client_config==1.26.0
oslo.cache==1.17.0
osprofiler==1.5.0
passlib==1.7.0
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pyOpenSSL==16.2.0
pysaml2==4.0.2
python_cinderclient==1.10.0
python_glanceclient==2.5.0
python_openstackclient==3.7.0
repoze.who==2.3
requestsexceptions==1.1.3
warlock==1.2.0
zope.interface==4.3.3
pyldap==2.4.28
ldappool==2.0.0
