alembic==0.8.10
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
Babel==2.3.4
beautifulsoup4==4.5.3
cachetools==2.0.0
cliff==2.4.0
cmd2==0.6.9
contextlib2==0.5.4
debtcollector==1.11.0
decorator==4.0.11
dogpile.cache==0.6.2
enum34==1.1.6
eventlet==0.19.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==0.21.0
greenlet==0.4.11
httplib2==0.9.2
iso8601==0.1.11
Jinja2==2.8.1
jsonschema==2.5.1
keystoneauth1==2.18.0
keystonemiddleware==4.14.0
kombu==3.0.35
logutils==0.3.3
Mako==1.0.6
MarkupSafe==0.23
monotonic==1.2
msgpack_python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
neutron_lib==1.1.0
osc_lib==1.3.0
os_client_config==1.26.0
oslo.cache==1.17.0
oslo.concurrency==3.18.0
oslo.config==3.22.0
oslo.context==2.12.0
oslo.db==4.17.0
oslo.i18n==3.12.0
oslo.log==3.20.0
oslo.messaging==5.17.0
oslo.middleware==3.23.0
oslo.policy==1.18.0
oslo.reports==1.17.0
oslo.rootwrap==5.4.0
oslo.serialization==2.16.0
oslo.service==1.19.0
oslo.utils==3.22.0
oslo.versionedobjects==1.21.0
osprofiler==1.5.0
ovs==2.6.1
Paste==2.0.3
PasteDeploy==1.5.2
pecan==1.2.1
pika==0.10.0
pika_pool==0.1.3
positional==1.1.1
prettytable==0.7.2
psutil==5.0.1
pycadf==2.5.0
pyinotify==0.9.6
PyMySQL==0.7.9
pyparsing==2.1.10
python_dateutil==2.6.0
python_designateclient==2.4.0
python_editor==1.0.3
python_keystoneclient==3.9.0
python_memcached==1.58
python_neutronclient==6.0.0
python_novaclient==6.0.0
PyYAML==3.12
repoze.lru==0.6
requests==2.12.5
requestsexceptions==1.1.3
retrying==1.3.3
rfc3986==0.4.1
Routes==2.4.1
ryu==4.10
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.17
sqlalchemy_migrate==0.10.0
sqlparse==0.2.2
statsd==3.2.1
stevedore==1.20.0
Tempita==0.5.2
tenacity==3.4.0
tinyrpc==0.5
unicodecsv==0.14.1
vine==1.1.3
waitress==1.0.1
WebOb==1.6.3
WebTest==2.0.24
wrapt==1.10.8
