appdirs==1.4.0
boto==2.45.0
castellan==0.5.0
cffi==1.9.1
cryptography==1.7.1
dogpile.cache==0.6.2
idna==2.2
ipaddress==1.0.18
jsonpatch==1.15
jsonpointer==1.10
libvirt_python==2.2.0
lxml==3.7.2
microversion_parse==0.1.4
numpy==1.12.0
os_brick==1.10.0
osc_lib==1.3.0
os_client_config==1.26.0
oslo.cache==1.17.0
oslo.privsep==1.16.0
oslo.reports==1.17.0
oslo.rootwrap==5.4.0
oslo.versionedobjects==1.21.0
os_vif==1.4.0
os_win==1.4.0
paramiko==2.1.1
psutil==1.2.1
pyasn1==0.1.9
pycparser==2.17
python_barbicanclient==4.1.0
python_cinderclient==1.10.0
python-dateutil==2.6.0
python_glanceclient==2.5.0
python_neutronclient==6.0.0
requestsexceptions==1.1.3
retrying==1.3.3
warlock==1.2.0
websockify==0.8.0
